NashiK Tourist Places :

1.Artillery Centre: Artillery Centre is located in the vicinity of Nashik Road. Nashik also has Deolali Cantonment Board, CAT, and artillery museum. It is the biggest Artillery Center in Asia

2.Coin Museum- Anjaneri:It is located on the Nashik Trimbakeshwar Road about 20 km from Nashik City. The Museum has fine collection of research and well documented history of Indian Currencies.

3.Dadasaheb Phalake Museum: It is located within Nashik City on Mumbai road (NH 3), about 8 km from Central Bus Stand. The Dadasaheb Phalke was the legendary person who was the progressive spirit behind the century old Indian Cinema.

4.Gargoti: The Mineral Museum It is situated in Malegaon industrial area of Sinnar which is at the distance of 28 km from Nashik city.

5.Dudhsagar Waterfall: This waterfall is one among the popular picnic spots located close to the Someshwar temple at a distance of 8 km from Nashik

6.Duggarwadi Waterfall: Trimbakeshwar Dugarwadi waterfall is located 10 km away from Trimbakeshwar on Jawahar Road Dugarwadi Waterfall is one of the best natural beauties in Nashik.