Nashik Demography :

According to the 2011 census Nashik district has a population of 6,109,052,  (11th in INDIA)(3rd in Maharashtra), roughly equal to the nation of El Salvador or the US state of Missouri. This gives
it a ranking of 11th in India (out of a total of 640). The district has a population density of 393 inhabitants per square kilometre (1,020/sq mi) . Its population growth rate over the decade 2001-2011
was 22.33%. Nashik has a sex ratio of 931 females for every 1000 males, and a literacy rate of 80.96%. Urban Population is 58.67 %.

Nashik is the fourth largest city in Maharashtra in terms of population. According to the Census of India, 2011, Nashik had a population of 1,486,053. Males constitute 782,517 of the population
and females 703,536. Metropolitan Nashik population was 1,561,809 in which 821,921 were males and 739,888 were females. Nashik city had an average literacy rate of 89.85%: male literacy
was 93.40%, and female literacy was 85.92%.

The sex ratio is 894 per 1000 males for Nashik city. Child sex ratio is 865 girls per 1000 boys. In Nashik, 11.42% of the population is under 6 years of age.[16] In census year 2001 the Nashik
Urban Agglomeration had a population of 11,52,326. Thus it was the fourth largest urban area of Maharashtra State after Mumbai, Pune and Nagpur. The projected population of Nashik urban
agglomeration (which includes abutting urban areas like Deolali) as on 11 November 2012 is 15,62,769.

