package TheSmartCitiesProject;

import java.util.*;
 class Stack
{  static String [] ar;

  static int max =100;int top;
    
    Stack()
    {  
        ar=new String[max];
         top=-1;
    }
       
  void push(Scanner sc)
    {
        if (top>max-1)
        {
            System.out.println("your review is not accepted ......please try later...!!");
       
        }
        else
        {
            System.out.println("Enter the Review ");
            Scanner ab = new Scanner(System.in);
            String value=ab.nextLine();
            top++;
            ar[top]=value;
          
        }
      
    }

   void display()
  {
      for(int i=top;i>=0;i--)
      {
         System.out.println(ar[i]); 
      }
      System.out.println("The most wonderful thing about jalgaon city is bananas....!!...loving it.....!!");
      System.out.println("Mumbai ...meri jaan ...!!");
      System.out.println("Nashik ...the spiritual city");

  }
  
}  