
package TheSmartCitiesProject;
import java.util.*;
import java.io.*;

public class SmartCityMain
{
   
    public static void main(String args []) throws Exception 
    {
        
        Stack st2 = new Stack ();
        Scanner sc = new Scanner (System.in);
        System.out.println("                          Welcome to the Smart Cities Of Maharashtra ....!!!\n\n");
        int choice =0;
        
       while(choice !=5)
            
    {   
        System.out.println("Enter the choice of the city You want explore  ");
        System.out.println("\n1.Jalgaon\n2.Nashik\n3.Mumbai\n4.Reviews\n5.Exit");
        choice= sc.nextInt();
        sc.nextLine();

       switch(choice)
        {
           
            case 1 ://Jalgaon city
            {
                    
                Details ds = new Details();
                    ds.Details(sc);
                    Scanner ab = new Scanner(System.in); 
                    int option=0;
                    
           Inner : while(option<7)
                   {
                       
                    System.out.println("\n\n                          Welcome to Jalgaon City \n");
                    System.out.println("\nEnter your choice");
                    System.out.println("\n1.History\n2.Demography \n3.Tourists attraction \n4.HelpLine Numbers \n5.Main Menu\n6.Post your review");
                    option=ab.nextInt();
                    switch(option)
                      {
                       case 1://History
                            {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Jalgaon\\Jalgaon.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                 break;
                         
                            }
                            
                       case 2://Demography
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Jalgaon\\JalgaonDemography.txt"); 
                                  BufferedReader bf = new BufferedReader(fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       case 3://Tourists Attraction
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Jalgaon\\JalgaonTouristsattractions.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       case 4://HelpLine Numbers
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Jalgaon\\JalgaonHelpline.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       case 5:
                       {
                           System.out.println("\n\n                          Thanks for visiting Jalgaon city ....!!!\n\n");
                           break Inner;
                       }
                       case 6:
                       {
                            st2.push(sc);
                            break;
                       }
                    
                       default :
                       {
                          System.out.println("Enter a valid choice....");
                         
                       }
                      
                      }
                   }
           break;
            
            }
          
 //===========================================================================================================        
            case 2 ://Nashik city
            {
                    Details ds = new Details();
                    ds.Details(sc);
                    Scanner ab = new Scanner(System.in); 
                    int option=0;
                    
           Inner : while(option<7)
                   {
                       
                    System.out.println("\n\n                          Welcome to Nashik  City \n");
                    System.out.println("\nEnter your choice");
                    System.out.println("\n1.History\n2.Demography \n3.Tourists attraction \n4.HelpLine Numbers \n5.Main Menu\n6.Post your review");
                    option=ab.nextInt();
                    switch(option)
                      {
                       case 1://History
                            {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Nashik\\NashikHistory.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                         
                            }
                            
                       case 2://Demography
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Nashik\\NashikDemography.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       case 3://Tourists Attraction
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Nashik\\NashikTouristsattractions.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       case 4://HelpLine Numbers
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Nashik\\NashikHelpline.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       
                       case 5://exiting out to main menu of the Cities
                       {
                           System.out.println("\n\nThanks for visiting Nashik city ....!!!\n\n");
                           break Inner;
                       }
                       case 6:
                       {
                            st2.push(sc);
                            break;
                       }
                    
                       default :
                       {
                          System.out.println("Enter a valid choice ....");
                          
                       }
                      
                      }
                   }
           break;
            
            }
         
 //===========================================================================================================        
            case 3 ://Mumbai city
            {
                    Details ds = new Details();
                    ds.Details(sc);
                    Scanner ab = new Scanner(System.in); 
                    int option=0;
                    
           Inner : while(option<7)
                   {
                    System.out.println("\n\n                          Welcome to Mumbai City \n");
                    System.out.println("\nEnter your choice");
                    System.out.println("\n1.History\n2.Demography \n3.Tourists attraction \n4.HelpLine Numbers \n5.Main Menu\n6.Post your review");
                    option=ab.nextInt();
                    switch(option)
                      {
                       case 1://History
                            {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Mumbai\\MumbaiHistory.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                         
                            }
                            
                       case 2://Demography
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Mumbai\\MumbaiDemography.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       case 3://Tourists Attraction
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Mumbai\\MumbaiTouristAttractions.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       case 4://HelpLine Numbers
                       {
                                  FileReader fr=new FileReader("C:\\Users\\kishor\\Desktop\\SmartCity\\Mumbai\\MumbaiHelpline.txt"); 
                                  BufferedReader bf = new BufferedReader (fr);
                                  String s1;
                                  while((s1=bf.readLine()) != null)
                           
                                  System.out.println(s1); 
                                  bf.close();
                                  break;
                       }
                       
                       
                       case 5:
                       {
                           System.out.println("\n\nThanks for visiting the city ....!!!\n\n");
                           break Inner;
                       }
                    
                       case 6:
                       {
                            st2.push(sc);
                            break;
                       }
                       
                       default :
                       {
                         System.out.println("Enter a valid choice ....");
                          
                       }
                      
                      }
                   }
           break;
    }
//===========================================================================================================        
            
            case 4://to display the reviews posted by the visitors
            {      System.out.println("***************************************************************************************************");
                   System.out.println("\n\n                            Reviews\n");
                        st2.display();
                   System.out.println("***************************************************************************************************");

                        break;
            }
//===========================================================================================================        
          
             case 5: 
            {
                      System.out.println("Exiting......");
                      System.exit(0);
                      //return;
            }       
//===========================================================================================================        
                    
            default : 
            {
              System.out.println("Enter a valid choice ....");
            }
        }
    }

    }
}
     
















