Jalgaon Demography:

According to 2011, Jalgaon had population of 4,229,917 of which male and female were 2,197,365 and 2,032,552 respectively. In 2001 census, Jalgaon had a population of 3,682,690 of which
males were 1,905,493 and remaining 1,777,197 were females. Jalgaon District population constituted 3.76 percent of total Maharashtra population. In 2001 census, this figure for Jalgaon District
was at 3.80 percent of Maharashtra population.

There was change of 14.86 percent in the population compared to population as per 2001. In the previous census of India 2001, Jalgaon District recorded increase of 15.53 percent to its
population compared to 1991.